{
  "name": "dp-athlete-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.39.0",
    "@garmin/fitsdk": "^21.208.0",
    "@supabase/supabase-js": "^2.112.3",
    "fast-xml-parser": "^5.11.0",
    "form-data": "^4.0.6",
    "web-push": "3.6.7"
  }
}
